Actor collaborations network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the actor-collaboration network: These are actor connected by an edge if they both appeared in the same movie.  Each edge is one collaboration, and thus multiple edges are possible.


More information about the network is provided here: 
http://konect.cc/networks/actor-collaboration

Files: 
    meta.actor-collaboration -- Metadata about the network 
    out.actor-collaboration -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.actor-collaboration are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:actor-collaboration,
    title = {Actor collaborations network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/actor-collaboration}
}

@article{konect:ba,
	title = {Emergence of Scaling in Random Networks},
	author = {Albert-László Barabási and Réka Albert},
	journal = {Science},
	number = {5439},
	pages = {509--512},
	volume = {286},
	year = {1999},
	notes = {
		Preferential attachment (main reference).
		Scale-free network.
		Barabási--Albert model.
	},
}

@article{konect:ba,
	title = {Emergence of Scaling in Random Networks},
	author = {Albert-László Barabási and Réka Albert},
	journal = {Science},
	number = {5439},
	pages = {509--512},
	volume = {286},
	year = {1999},
	notes = {
		Preferential attachment (main reference).
		Scale-free network.
		Barabási--Albert model.
	},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


